tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Vyos
  template_author: Zac Pollock (zpollock@tsieda.com)
  template_version: 0.1.24
  template_icon: shell-icon.png

description: >
 Built on top of the CloudShell networking standard, this shell will autoload a vyos router. Tested against v1.17

imports:
  - cloudshell_standard: cloudshell_networking_standard_5_0_1.yaml

node_types:

  vendor.Vyos:
    derived_from: cloudshell.nodes.Router
    #properties:
    #  my_property:
    #    type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
    #    default: fast
    #    description: Some attribute description
    #    constraints:
    #      - valid_values: [fast, slow]
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
          User:
            description: User with administrative privileges
            type: string
          Password:
            description: The password is required by some CLI protocols such as Telnet and is required according to the device configuration.
            type: cloudshell.datatypes.Password
          Sessions Concurrency Limit:
            description: The maximum number of concurrent sessions that the driver will open to the device. Default is 1 (no concurrency).
            type: integer
            default: 1
          CLI Connection Type:
            type: string
            description: The CLI connection type that will be used by the driver. Possible values are Auto, Console, SSH, Telnet and TCP. If Auto is selected the driver will choose the available connection type automatically. Default value is Auto.
            default: SSH
          CLI TCP Port:
            description: TCP Port to user for CLI connection. If kept empty a default CLI port will be used based on the chosen protocol, for example Telnet will use port 23.
            type: Numeric
            default: 22
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: VyosDriver.zip
        type: tosca.artifacts.File
